ENVIRONMENT=dev

# * goole API
GOOGLE_CLIENT_ID=client-id-here
GOOGLE_API_KEY=api-key-here

# * JWT AUTH
ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_SECRET_KEY=key-value-here
JWT_ALGORITHM=HS256

DEFAULT_PAGE_SIZE=25
FRONTEND_BASE_URL=http://localhost:3000
DATABASE_BASE_PATH=./data/database

GOOGLE_DRIVE_BACKUP_FOLDER_ID=123123_Iasdffdsdaf_123123ASDF
